<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_menu_listview_title"
        android:textSize="35dp"
        android:textColor="@color/orange"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="6dip"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="left" />
</LinearLayout>